# pepperModules-ModuleBox

./: .gitignore  .project  NOTICE  README.md  nb-configuration.xml  pom.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/toolboxModules/: WolofGlosser.java  WolofImporter.java
src/main/java/org/corpus_tools/peppermodules/hierarchyModules/: Hierarchizer.java  HierarchizerProperties.java
src/main/java/org/corpus_tools/peppermodules/modulebox/: AnnotationToSpan.java
src/main/java/org/corpus_tools/peppermodules/ridgesModules/: OrderRelationAdder.java  SOrderRelationAdderProperties.java  Timeline2Token.java
src/main/java/org/corpus_tools/peppermodules/script_modules/: GraphMLReader.java  GraphMLWriter.java  ScriptManipulator.java
src/main/java/org/corpus_tools/peppermodules/toolboxModules/: CleanupTimelineRelations.java  RemoveUnusedTimelineItems.java  WolofGlosser.java  WolofImporter.java
src/test/java/org/corpus_tools/peppermodules/hierarchyModules/: HierarchizerTest.java
src/test/java/org/corpus_tools/peppermodules/ridgesModules/: SOrderRelationAdderMapperTest.java  SOrderRelationAdderPropertiesTest.java
